<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Lister </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Search Events</h1>
    <div id="container">

        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
        </div>
    
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
        </div>
    
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
        <div class="Events">
            <h3>Event1</h3>
            <div class="Event-img"></div>
            <div class="Event-info">
                <p>Date of Event</p>
                <p>Seats Available:23</p>
                <button>Book Now</button>
            </div>
            
        </div>
    </div>
    
</body>
</html>